<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.angelofdeauth.fate.sdd.{{ .Name }}</string>
    <key>ServiceDescription</key>
    <string>{{ .Name }} Developer Automation Daemon</string>
    <key>ProgramArguments</key>
    <array>             
        <string><PRODUCT_HOME>{{ .InstallPath }}</string>
    </array>
    <key>RunAtLoad</key>
    <false/>
</dict>
</plist>
